<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="冯氏来源(Feng’s Origine) 广东台山冯氏来源及迁徙情况台山冯氏由冯业入粤起，经过八百多年的繁衍，住在古冈州的冯姓人已是很多。在明朝孝宗帝弘治十二年（1499年），古冈州先后划分为四个县，即新会、新宁（1914年改为台山）、恩平、开平。这四个县因地缘关系，惯称为四邑。 而在四邑定居的冯姓也分布各处：如业祖之十九世孙宁邦公的三个儿子，长帅卫居新会中浦乡；次帅靖居开平那竹；三帅杰居沙涌，后">
<meta property="og:type" content="article">
<meta property="og:title" content="冯氏来源(Feng&#39;s Origine)">
<meta property="og:url" content="http://yoursite.com/2020/01/15/feng-origine/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="冯氏来源(Feng’s Origine) 广东台山冯氏来源及迁徙情况台山冯氏由冯业入粤起，经过八百多年的繁衍，住在古冈州的冯姓人已是很多。在明朝孝宗帝弘治十二年（1499年），古冈州先后划分为四个县，即新会、新宁（1914年改为台山）、恩平、开平。这四个县因地缘关系，惯称为四邑。 而在四邑定居的冯姓也分布各处：如业祖之十九世孙宁邦公的三个儿子，长帅卫居新会中浦乡；次帅靖居开平那竹；三帅杰居沙涌，后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://dalingfeng.com/images/a8278c9bd6e74527652532ad476e69ac.jpg">
<meta property="article:published_time" content="2020-01-14T17:04:15.000Z">
<meta property="article:modified_time" content="2020-02-23T14:29:32.109Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dalingfeng.com/images/a8278c9bd6e74527652532ad476e69ac.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/feng-origine/"/>





  <title>冯氏来源(Feng's Origine) | Hexo</title>
  








  <script src="/js/src/photoswipe.min.js?v=5.1.4"></script>
  <script src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            photos
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/feng-origine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冯氏来源(Feng's Origine)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-15T01:04:15+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="冯氏来源-Feng’s-Origine"><a href="#冯氏来源-Feng’s-Origine" class="headerlink" title="冯氏来源(Feng’s Origine)"></a>冯氏来源(Feng’s Origine)</h2><p><img src="http://dalingfeng.com/images/a8278c9bd6e74527652532ad476e69ac.jpg" alt="冯宝公"></p>
<h3 id="广东台山冯氏来源及迁徙情况"><a href="#广东台山冯氏来源及迁徙情况" class="headerlink" title="广东台山冯氏来源及迁徙情况"></a>广东台山冯氏来源及迁徙情况</h3><p>台山冯氏由冯业入粤起，经过八百多年的繁衍，住在古冈州的冯姓人已是很多。在明朝孝宗帝弘治十二年（1499年），古冈州先后划分为四个县，即新会、新宁（1914年改为台山）、恩平、开平。这四个县因地缘关系，惯称为四邑。</p>
<p>而在四邑定居的冯姓也分布各处：如业祖之十九世孙宁邦公的三个儿子，长帅卫居新会中浦乡；次帅靖居开平那竹；三帅杰居沙涌，后迁居犀岗沙富。</p>
<p>自宋亡后，志仁公（生二子：伯英，伯盛皆在新会去世）带着四个孙：叔元、叔亨、叔利、叔祯，南迁广海隐居，建立双门村，历元明两个朝代，已是四百余年，在此期间，子孙繁衍，人数有四百多丁。至清朝康熙二年（1660年），清廷下令迁移矬洞一都，经过三年才批准回乡。在迁移逃走时，有数百人逃难，到了回来时只有十八条网巾，即只有十八个成年人回来。在迁移时，有叔祯祖一房，在阳江三汊定居，至今日其后代分布在三汊、闸坡等地。康熙十八年（1680年），冯怀远将军有庶子五人在顺德九眼桥定居，后来分布在龙江、大良等地，他的三世孙道璋迁入广海城冯屋巷居住（冯屋巷是清廷给冯怀远将军的封地）。</p>
<p>新宁县建立之前，已有冯姓人在今日之北陡镇的大步头、那琴五堡、寨门等地定居，这里的人数较多。还有那扶、小江等地也住有冯姓人，他们是由恩平迁入来定居。</p>
<p>明末，中浦房帅卫公之孙八将祖由新会迁来端芬，建立大岭村定居。后有帅卫公之五世孙兆敬迁入端芬大田尾居住。康熙二年迁移前，有帅靖公之孙授恩祖及儿子维风由那竹迁来广海石栏居住。维风生三子：运璋、运举、运宏，迁移时，他们迁往台城避难。迁移后，维风公之孙，启升、启龄、启发、启伦、桢进等人又从台城迁回石栏村、双龙村居住。只有启日在台城西门街故居不迁。</p>
<p>乾隆年间，石栏村有三房迁出： 桢行祖、桢裕祖迁往广海镇临田村龙美里居住。桢恩祖迁往广海镇水垅村居住。</p>
<p>犀江房分迁：<br>帅杰祖之八世孙观成公之后代：宗慕、永原、思猷等，在迁移后，由那竹迁来广海镇临田北头居住，还有思能祖迁来广海镇大洋村西头居住。另外，沙栏镇那开村，海宴镇永宁村的冯姓，不知何时迁入。</p>
<p>广海城建立之后，新会、开平先后有冯姓十多户迁入定居，其中有洪译由新会迁入桔子巷居住。今据《浮石志》载：浮石二坊和七坊，共有十五户冯姓，共六十七人。</p>
<p>民国十五年（1926年），台山剿匪时，因匪患，中兴堡（今日之广海镇大洋、临田两个管理区）有三十多户冯姓人，赴南洋谋生，今日在那里，已经繁衍开族。</p>
<p>南宋绍兴元年（1131年），因“南雄失妃”迁移，由牛田坊九十七户、三十四姓（其中冯姓有八人）联名呈请官府批准迁行，以后陆续南迁，迁入台山的人很多，但冯姓之人不知定居何处。 </p>
<p>冯姓人在台山之分布，有一个特点，由端芬以南至北陡、那扶都有冯姓人居住，所以广海是冯姓居住的中心点。清朝乾隆年间，御赐状元冯成秀往海宴修筑大成围，路过广海时，他指示冯姓在广海城建大宗祠——冯元翁祖祠，作为台山冯姓的聚集之家，定每年正月初八日祭祖，全县冯姓派代表到来领胙肉。后组织了广东省冯姓自治联合会台山分会，会址也设在冯元翁祖祠内，并又以冯姓各房派款开办一所学校，名为培元小学校，为补充公立小学之不足，该学校也以祖祠为校舍，作为培养冯姓人才之所，另又在台城昌隆街，建有“武津书室”，为方便冯姓子弟读书和赴考之需要（当时的冯姓学子，每逢到“学宫”考试，是食宿于“武津书室”）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冯氏来源-Feng’s-Origine"><span class="nav-number">1.</span> <span class="nav-text">冯氏来源(Feng’s Origine)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广东台山冯氏来源及迁徙情况"><span class="nav-number">1.1.</span> <span class="nav-text">广东台山冯氏来源及迁徙情况</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
